Write a Java program to find the sum of two complex numbers. You are given as input two
integers n1, n2 and two double values d1, d2, from which two complex numbers c1 and
c2 are obtained as described below.
• The real parts of c1 and c2 are n1 and d1 respectively, whereas their imaginary parts
are n2 and d2, respectively.
Class ComplexNum is a generic class with the following members.

• Instance variables r and i
• A constructor to initialize rand i
• Method add to return the sum of two instances of generic type ComplexNum
• Method toString() to format the output as is given in the test cases.
Class FClass has method main that does the following:
• Accepts two integers n1 and n2, and two doubles d1 and d2 as input
• Creates two objects of ComplexNum using the input values
• Invokes method add to obtain the sum
• prints the sum
What you have to do
• Define class ComplexNum


Public test case 1:
Input:
6 10
10.3 15.6
Output:
6.0 + 10.0i + 10.3 + 15.6i = 16.3 + 25.6i
Public test case 2:
Input:
10 15
5.4 1.6
Output:
10.0 + 15.0i + 5.4 + 1.6i = 15.4 + 16.6i
Private test case 1:
Input:
3 15
5.4 2.8
Output:
3.0 + 15.0i + 5.4 + 2.8i = 8.4 + 17.8i
Private test case 1:
Input:
10 20
13.3 5.12
Output:
10.0 + 20.0i + 13.3 + 5.12i = 23.3 + 25.12i


Template Code

import java.util.*;

// DEFINE class ComplexNum
class FClass {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        double d1 = sc.nextDouble();
        double d2 = sc.nextDouble();

        ComplexNum<Integer> c1 = new ComplexNum<>(n1, n2);
        ComplexNum<Double> c2 = new ComplexNum<>(d1, d2);
        ComplexNum<Double> c3 = c1.add(c2);

        System.out.println(c1 + " + " + c2 + " = " + c3);
    }
}
